{"version": 2, "width": 203, "height": 53, "timestamp": 1639330507, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026547, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[13.141149, "o", "kubectl apply -k github.com/fluxcd/flagger/kustomize/linkerd"]
[14.841098, "o", "\r\n"]
[18.632113, "o", "customresourcedefinition.apiextensions.k8s.io/alertproviders.flagger.app created\r\n"]
[18.656379, "o", "customresourcedefinition.apiextensions.k8s.io/canaries.flagger.app created\r\n"]
[18.665115, "o", "customresourcedefinition.apiextensions.k8s.io/metrictemplates.flagger.app created\r\n"]
[18.6751, "o", "serviceaccount/flagger created\r\n"]
[18.682728, "o", "clusterrole.rbac.authorization.k8s.io/flagger created\r\n"]
[18.687449, "o", "clusterrolebinding.rbac.authorization.k8s.io/flagger created\r\n"]
[18.696282, "o", "deployment.apps/flagger created\r\n"]
[18.706478, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[36.052407, "o", "kubectl -n linkerd rollout status deploy/flagger"]
[37.016159, "o", "\r\n"]
[37.129559, "o", "deployment \"flagger\" successfully rolled out"]
[37.12999, "o", "\r\n"]
[37.132709, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[44.075756, "o", "kubectl create ns test && \\\r\n"]
[44.075934, "o", "> "]
[44.076082, "o", "  kubectl apply -f https://run.linkerd.io/flagger.yml"]
[47.624126, "o", "\r\n"]
[47.722021, "o", "namespace/test created\r\n"]
[49.026143, "o", "deployment.apps/load created\r\n"]
[49.037758, "o", "configmap/frontend created\r\n"]
[49.052918, "o", "deployment.apps/frontend created\r\n"]
[49.068655, "o", "service/frontend created\r\n"]
[49.104012, "o", "deployment.apps/podinfo created\r\n"]
[49.167087, "o", "service/podinfo created\r\n"]
[49.173201, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[58.26842, "o", "kubectl -n test rollout status deploy podinfo"]
[59.112571, "o", "\r\n"]
[59.231103, "o", "deployment \"podinfo\" successfully rolled out\r\n"]
[59.233968, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[65.419442, "o", "kubectl -n test port-forward svc/frontend 8080"]
[69.672809, "o", " "]
[72.328838, "o", "&"]
[75.096653, "o", "\r\n"]
[75.097224, "o", "[1] 1188628\r\n"]
[75.097611, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[75.241186, "o", "Forwarding from 127.0.0.1:8080 -> 8080\r\n"]
[75.241319, "o", "Forwarding from [::1]:8080 -> 8080\r\n"]
[78.075333, "o", "Handling connection for 8080\r\n"]
[85.94476, "o", "\r\n"]
[85.945138, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[99.109993, "o", "cat <<EOF | kubectl apply -f -\r\n"]
[99.110185, "o", "> "]
[99.110282, "o", "apiVersion: flagger.app/v1beta1\r\n"]
[99.110345, "o", "> "]
[99.110403, "o", "kind: Canary\r\n"]
[99.110481, "o", "> "]
[99.110544, "o", "metadata:\r\n"]
[99.110647, "o", ">   name: podinfo\r\n"]
[99.110693, "o", "> "]
[99.110785, "o", "  namespace: test\r\n"]
[99.110807, "o", "> "]
[99.110825, "o", "spec:\r\n"]
[99.110891, "o", "> "]
[99.111073, "o", "  targetRef:\r\n"]
[99.11111, "o", ">     apiVersion: apps/v1\r\n"]
[99.111146, "o", "> "]
[99.11121, "o", "    kind: Deployment\r\n"]
[99.111255, "o", "> "]
[99.111336, "o", "    name: podinfo\r\n"]
[99.111388, "o", "> "]
[99.11146, "o", "  service:\r\n"]
[99.111479, "o", "> "]
[99.111724, "o", "    port: 9898\r\n>   analysis:\r\n> "]
[99.111769, "o", "    interval: 10s\r\n"]
[99.112285, "o", ">     threshold: 5\r\n>     stepWeight: 10\r\n>     maxWeight: 100\r\n>     metrics:\r\n"]
[99.112325, "o", "> "]
[99.112431, "o", "    - name: request-success-rate\r\n"]
[99.11246, "o", "> "]
[99.112556, "o", "      thresholdRange:\r\n"]
[99.112637, "o", "> "]
[99.112667, "o", "        min: 99\r\n"]
[99.112751, "o", "> "]
[99.112827, "o", "      interval: 1m\r\n> "]
[99.112923, "o", "    - name: request-duration\r\n"]
[99.112983, "o", "> "]
[99.113073, "o", "      thresholdRange:\r\n"]
[99.113158, "o", "> "]
[99.113226, "o", "        max: 500\r\n"]
[99.113313, "o", "> "]
[99.113378, "o", "      interval: 1m\r\n> "]
[99.113441, "o", "EOF"]
[102.040642, "o", "\r\n"]
[102.516217, "o", "canary.flagger.app/podinfo created\r\n"]
[102.520952, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[110.596471, "o", "kubectl -n test get ev --watch"]
[111.912472, "o", "\r\n"]
[112.028854, "o", "LAST SEEN   TYPE      REASON                  OBJECT                                  MESSAGE\r\n63s         Normal    ScalingReplicaSet       deployment/load                         Scaled up replica set load-7f97579865 to 1\r\n63s         Normal    Injected"]
[112.029041, "o", "                deployment/load                         Linkerd sidecar proxy injected\r\n63s         Normal    ScalingReplicaSet       deployment/frontend                     Scaled up replica set frontend-6957977dc7 to 1\r\n63s         Normal    Injected                deployment/frontend                     Linkerd sidecar proxy injected\r\n63s         Normal    SuccessfulCreate        replicaset/load-7f97579865              Created pod: load-7f97579865-qmg6k\r\n62s         Normal    Scheduled               pod/load-7f97579865-qmg6k               Successfully assigned test/load-7f97579865-qmg6k to k3d-k3s-default-agent-1\r\n63s         Normal    ScalingReplicaSet       deployment/podinfo                      Scaled up replica set podinfo-7bfd46f477 to 1\r\n63s         Normal    SuccessfulCreate        replicaset/frontend-6957977dc7          Created pod: frontend-6957977dc7-qdkvd\r\n63s         Normal    Injected                deployment/podinfo                      Linkerd sidecar proxy injected"]
[112.029193, "o", "\r\n62s         Normal    Scheduled               pod/frontend-6957977dc7-qdkvd           Successfully assigned test/frontend-6957977dc7-qdkvd to k3d-k3s-default-agent-0\r\n63s         Normal    SuccessfulCreate        replicaset/podinfo-7bfd46f477           Created pod: podinfo-7bfd46f477-t7b72\r\n62s         Normal    Scheduled               pod/podinfo-7bfd46f477-t7b72            Successfully assigned test/podinfo-7bfd46f477-t7b72 to k3d-k3s-default-agent-1\r\n63s         Normal    Pulled                  pod/load-7f97579865-qmg6k"]
[112.029295, "o", "               Container image \"cr.l5d.io/linkerd/proxy-init:v1.4.0\" already present on machine\r\n63s         Normal    Pulled                  pod/podinfo-7bfd46f477-t7b72            Container image \"cr.l5d.io/linkerd/proxy-init:v1.4.0\" already present on machine\r\n63s         Normal    Created                 "]
[112.029419, "o", "pod/load-7f97579865-qmg6k               Created container linkerd-init\r\n62s         Normal    Created                 pod/podinfo-7bfd46f477-t7b72            Created container linkerd-init\r\n62s         Normal    Started                 pod/podinfo-7bfd46f477-t7b72            "]
[112.02952, "o", "Started container linkerd-init\r\n62s         Normal    Started                 pod/load-7f97579865-qmg6k               Started container linkerd-init\r\n62s         Warning   FailedMount             pod/frontend-6957977dc7-qdkvd           MountVolume.SetUp failed for volume \"kube-api-access-qlqz9\" : failed to sync configmap cache: timed out waiting for the condition\r\n"]
[112.029617, "o", "62s         Normal    Pulled                  pod/podinfo-7bfd46f477-t7b72            Container image \"cr.l5d.io/linkerd/proxy:stable-2.11.1\" already present on machine\r\n62s         Normal    "]
[112.029731, "o", "Pulled                  pod/load-7f97579865-qmg6k               Container image \"cr.l5d.io/linkerd/proxy:stable-2.11.1\" already present on machine\r\n62s         Normal    Created                 pod/podinfo-7bfd46f477-t7b72            Created container linkerd-proxy\r\n62s         Normal    Created                 pod/load-7f97579865-qmg6k               "]
[112.029833, "o", "Created container linkerd-proxy\r\n62s         Normal    Started                 pod/podinfo-7bfd46f477-t7b72            Started container linkerd-proxy\r\n62s         Normal    Started                 pod/load-7f97579865-qmg6k               Started container linkerd-proxy\r\n62s         Normal"]
[112.029918, "o", "    IssuedLeafCertificate   serviceaccount/default                  issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2021-12-13 17:36:17 +0000 UTC: 2e0d44f8bfc321c662fe04d97752aa67\r\n62s         Normal    IssuedLeafCertificate   serviceaccount/default                  issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2021-12-13 17:36:17 +0000 UTC: d238f7220c0492ed55296c48fef2c8b3\r\n"]
[112.030007, "o", "62s         Normal    Pulling                 pod/load-7f97579865-qmg6k               Pulling image \"buoyantio/slow_cooker:1.2.0\"\r\n62s         Normal    Pulling                 pod/podinfo-7bfd46f477-t7b72            "]
[112.030092, "o", "Pulling image \"quay.io/stefanprodan/podinfo:1.7.0\"\r\n61s         Normal    Pulled                  pod/frontend-6957977dc7-qdkvd           Container image \"cr.l5d.io/linkerd/proxy-init:v1.4.0\" already present on machine\r\n61s         Normal    Created        "]
[112.030196, "o", "         pod/frontend-6957977dc7-qdkvd           Created container linkerd-init\r\n61s         Normal    Started                 pod/frontend-6957977dc7-qdkvd           Started container linkerd-init\r\n60s"]
[112.030229, "o", "         Normal    Pulled                  pod/frontend-6957977dc7-qdkvd           Container image \"cr.l5d.io/linkerd/proxy:stable-2.11.1\" already present on machine\r\n60s        "]
[112.030265, "o", " Normal    Created                "]
[112.030295, "o", " pod/frontend-6957977dc7-qdkvd           Created container linkerd-proxy\r\n60s        "]
[112.030331, "o", " Normal    Started                 pod/frontend-6957977dc7-qdkvd        "]
[112.030362, "o", "   Started container linkerd-proxy\r\n60s         Normal    IssuedLeafCertificate   "]
[112.03039, "o", "serviceaccount/default                  "]
[112.030422, "o", "issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2021-12-13 17:36:19 +0000 UTC: 87262236b1330d765fd0f3e2df68806b\r\n60s         Normal    Pulling                 "]
[112.030451, "o", "pod/frontend-6957977dc7-qdkvd           Pulling image \"nginx:alpine\"\r\n58s         "]
[112.030483, "o", "Normal    Pulled                  pod/podinfo-7bfd46f477-t7b72"]
[112.030514, "o", "            Successfully pulled image \"quay.io/stefanprodan/podinfo:1.7.0\" in 3.345694896s\r\n58s         Normal"]
[112.030544, "o", "    Created                 pod/podinfo-7bfd46f477-t7b72            Created container podinfod"]
[112.030583, "o", "\r\n58s         Normal    Started                "]
[112.030612, "o", " pod/podinfo-7bfd46f477-t7b72            Started container podinfod\r\n58s"]
[112.030643, "o", "         Normal    Pulled                  pod/load-7f97579865-qmg6k"]
[112.030674, "o", "               Successfully pulled image \"buoyantio/slow_cooker:1.2.0\" in 3.91855996s\r\n58s         Normal    Created"]
[112.030706, "o", "                 pod/load-7f97579865-qmg6k               "]
[112.030735, "o", "Created container slow-cooker\r\n57s         Normal    Started        "]
[112.030768, "o", "         pod/load-7f97579865-qmg6k               Started container slow-cooker\r\n"]
[112.030797, "o", "55s         Normal    Pulled        "]
[112.030828, "o", "          pod/frontend-6957977dc7-qdkvd           Successfully pulled image \"nginx:alpine\" in 4.793862159s\r\n55s"]
[112.030857, "o", "         Normal    Created                "]
[112.030887, "o", " pod/frontend-6957977dc7-qdkvd           Created container nginx\r\n55s        "]
[112.030919, "o", " Normal    Started                 "]
[112.03095, "o", "pod/frontend-6957977dc7-qdkvd           Started container nginx\r\n7s          "]
[112.03098, "o", "Normal    Synced                  "]
[112.031031, "o", "canary/podinfo                          all the metrics providers are available!\r\n7s        "]
[112.031065, "o", "  Warning   Synced                  canary/podinfo                          podinfo-primary.test not ready: waiting for rollout to finish: observed deployment generation less than desired generation\r\n7s          Normal    ScalingReplicaSet       "]
[112.031099, "o", "deployment/podinfo-primary              Scaled up replica set podinfo-primary-56896cc5fc to 1\r\n7s          Normal"]
[112.031128, "o", "    Injected                deployment/podinfo-primary        "]
[112.031159, "o", "      Linkerd sidecar proxy injected\r\n7s          Normal    SuccessfulCreate"]
[112.031192, "o", "        replicaset/podinfo-primary-56896cc5fc   Created pod: podinfo-primary-56896cc5fc-wnxvw\r\n7s        "]
[112.031229, "o", "  Normal    Scheduled               pod/podinfo-primary-56896cc5fc-wnxvw    Successfully assigned test/podinfo-primary-56896cc5fc-wnxvw to k3d-k3s-default-server-0\r\n"]
[112.031262, "o", "7s          Normal    Pulled                  pod/podinfo-primary-56896cc5fc-wnxvw"]
[112.031289, "o", "    Container image \"cr.l5d.io/linkerd/proxy-init:v1.4.0\" already present on machine"]
[112.031456, "o", "\r\n7s          Normal    Created                 pod/podinfo-primary-56896cc5fc-wnxvw    Created container linkerd-init\r\n7s          Normal    Started                 pod/podinfo-primary-56896cc5fc-wnxvw    Started container linkerd-init\r\n6s          Normal    Pulled                  pod/podinfo-primary-56896cc5fc-wnxvw    "]
[112.031569, "o", "Container image \"cr.l5d.io/linkerd/proxy:stable-2.11.1\" already present on machine\r\n6s          Normal    Created                 pod/podinfo-primary-56896cc5fc-wnxvw    Created container linkerd-proxy\r\n6s          Normal    Started                 pod/podinfo-primary-56896cc5fc-wnxvw    Started container linkerd-proxy\r\n6s          Normal    IssuedLeafCertificate   serviceaccount/default                  issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2021-12-13 17:37:13 +0000 UTC: 2eb381755244d5e31c09f48d490763bb\r\n6s          Normal    Pulling                 pod/podinfo-primary-56896cc5fc-wnxvw    Pulling image \"quay.io/stefanprodan/podinfo:1.7.0\""]
[112.031653, "o", "\r\n3s          Normal    Pulled                  pod/podinfo-primary-56896cc5fc-wnxvw    Successfully pulled image \"quay.io/stefanprodan/podinfo:1.7.0\" in 3.363175463s\r\n"]
[112.031743, "o", "3s          Normal    Created                 pod/podinfo-primary-56896cc5fc-wnxvw    Created container podinfod\r\n3s          Normal    Started                 pod/podinfo-primary-56896cc5fc-wnxvw    Started container podinfod\r\n"]
[114.840792, "o", "0s          Normal    Synced                  canary/podinfo                          all the metrics providers are available!\r\n"]
[114.861571, "o", "0s          Normal    ScalingReplicaSet       deployment/podinfo                      Scaled down replica set podinfo-7bfd46f477 to 0\r\n"]
[114.886567, "o", "0s          Normal    SuccessfulDelete        replicaset/podinfo-7bfd46f477           Deleted pod: podinfo-7bfd46f477-t7b72\r\n"]
[114.892382, "o", "0s          Normal    Killing                 pod/podinfo-7bfd46f477-t7b72            Stopping container linkerd-proxy\r\n"]
[114.899934, "o", "0s          Normal    Killing"]
[114.9001, "o", "                 pod/podinfo-7bfd46f477-t7b72            Stopping container podinfod\r\n"]
[114.91357, "o", "0s          Normal    Synced                  canary/podinfo                          Initialization done! podinfo.test\r\n"]
[119.70486, "o", "^C"]
[119.709298, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[137.188899, "o", "kubectl -n test get svc"]
[137.992665, "o", "\r\n"]
[138.104492, "o", "NAME              TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE\r\nfrontend          ClusterIP   10.43.173.36   <none>        "]
[138.104571, "o", "8080/TCP   89s\r\npodinfo-canary    ClusterIP   10.43.63.116   <none>        9898/TCP   33s\r\npodinfo-primary   ClusterIP   10.43.14.160   <none>        9898/TCP   33s\r\npodinfo           ClusterIP   10.43.242.40   <none>        9898/TCP"]
[138.104806, "o", "   89s\r\n"]
[138.107335, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[228.248448, "o", "k"]
[228.472454, "o", "u"]
[228.698087, "o", "\u0007be"]
[230.216427, "o", "c"]
[230.569821, "o", "tl "]
[231.815604, "o", "g"]
[231.911971, "o", "e"]
[232.136463, "o", "t"]
[232.311898, "o", " "]
[234.103538, "o", "p"]
[234.408204, "o", "o"]
[234.568187, "o", "d"]
[235.00018, "o", "s"]
[235.192602, "o", " "]
[236.087677, "o", "-"]
[236.503743, "o", "n"]
[236.712471, "o", " "]
[237.384293, "o", "t"]
[237.624499, "o", "e"]
[237.832319, "o", "s"]
[238.024109, "o", "t"]
[238.232234, "o", "\r\n"]
[238.336314, "o", "NAME                               READY   STATUS    RESTARTS   AGE\r\nload-7f97579865-qmg6k              2/2     Running   0          3m9s\r\nfrontend-6957977dc7-qdkvd          2/2     Running   0"]
[238.336407, "o", "          3m9s\r\npodinfo-primary-56896cc5fc-wnxvw   2/2     Running   0          2m13s\r\n"]
[238.339325, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[285.218357, "o", "Handling connection for 8080\r\n"]
[290.75943, "o", "\r\n"]
[290.759604, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[292.299767, "o", "kubectl -n test set image deployment/podinfo \\"]
[292.300385, "o", "\r\n>   podinfod=quay.io/stefanprodan/podinfo:1.7.1"]
[293.416187, "o", "\r\n"]
[293.536146, "o", "deployment.apps/podinfo image updated\r\n"]
[293.5386, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[314.003231, "o", "kubectl -n test get ev --watch"]
[315.287946, "o", "\r\n"]
[315.404952, "o", "LAST SEEN   TYPE      REASON                  OBJECT                                  MESSAGE\r\n4m26s       Normal    ScalingReplicaSet       deployment/load                         Scaled up replica set load-7f97579865 to 1\r\n4m26s       Normal    Injected                "]
[315.405131, "o", "deployment/load                         Linkerd sidecar proxy injected\r\n4m26s       Normal    ScalingReplicaSet       deployment/frontend                     Scaled up replica set frontend-6957977dc7 to 1\r\n4m26s       Normal    Injected                deployment/frontend                     Linkerd sidecar proxy injected\r\n4m26s       Normal    SuccessfulCreate        replicaset/load-7f97579865              Created pod: load-7f97579865-qmg6k\r\n4m26s       Normal    Scheduled               pod/load-7f97579865-qmg6k               Successfully assigned test/load-7f97579865-qmg6k to k3d-k3s-default-agent-1\r\n4m26s       Normal    ScalingReplicaSet       deployment/podinfo                      Scaled up replica set podinfo-7bfd46f477 to 1\r\n4m26s       Normal    SuccessfulCreate        "]
[315.405257, "o", "replicaset/frontend-6957977dc7          Created pod: frontend-6957977dc7-qdkvd\r\n4m26s       Normal    Scheduled               pod/frontend-6957977dc7-qdkvd           Successfully assigned test/frontend-6957977dc7-qdkvd to k3d-k3s-default-agent-0\r\n4m26s       Normal    SuccessfulCreate        replicaset/podinfo-7bfd46f477           Created pod: podinfo-7bfd46f477-t7b72\r\n4m26s       Normal    Scheduled               pod/podinfo-7bfd46f477-t7b72            Successfully assigned test/podinfo-7bfd46f477-t7b72 to k3d-k3s-default-agent-1\r\n4m26s       Normal    Pulled                  pod/load-7f97579865-qmg6k        "]
[315.405313, "o", "       Container image \"cr.l5d.io/linkerd/proxy-init:v1.4.0\" already present on machine\r\n4m26s       Normal    Pulled                  pod/podinfo-7bfd46f477-t7b72            Container image \"cr.l5d.io/linkerd/proxy-init:v1.4.0\" already present on machine\r\n4m26s       Normal    Created                 pod/load-7f97579865-qmg6k"]
[315.405411, "o", "               Created container linkerd-init\r\n4m25s       Normal    Created                 pod/podinfo-7bfd46f477-t7b72            Created container linkerd-init\r\n4m25s       Normal    Started                 pod/podinfo-7bfd46f477-t7b72            Started container linkerd-init\r\n4m25s       Normal    Started                 pod/load-7f97579865-qmg6k               Started container linkerd-init\r\n"]
[315.405516, "o", "4m25s       Warning   FailedMount             pod/frontend-6957977dc7-qdkvd           MountVolume.SetUp failed for volume \"kube-api-access-qlqz9\" : failed to sync configmap cache: timed out waiting for the condition\r\n4m25s       Normal    Pulled                  pod/podinfo-7bfd46f477-t7b72            Container image \"cr.l5d.io/linkerd/proxy:stable-2.11.1\" already present on machine\r\n4m25s       Normal    Pulled                  pod/load-7f97579865-qmg6k               Container image \"cr.l5d.io/linkerd/proxy:stable-2.11.1\" already present on machine\r\n4m25s       Normal    Created                 pod/podinfo-7bfd46f477-t7b72            Created container linkerd-proxy\r\n4m25s"]
[315.405579, "o", "       Normal    Created                 pod/load-7f97579865-qmg6k               Created container linkerd-proxy\r\n4m25s       Normal    Started                 pod/podinfo-7bfd46f477-t7b72            Started container linkerd-proxy\r\n4m25s       Normal    Started"]
[315.405642, "o", "                 pod/load-7f97579865-qmg6k               Started container linkerd-proxy\r\n4m25s       Normal    IssuedLeafCertificate   serviceaccount/default                  issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2021-12-13 17:36:17 +0000 UTC: 2e0d44f8bfc321c662fe04d97752aa67\r\n4m25s       Normal    IssuedLeafCertificate   serviceaccount/default                  "]
[315.405703, "o", "issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2021-12-13 17:36:17 +0000 UTC: d238f7220c0492ed55296c48fef2c8b3\r\n4m25s       Normal    Pulling                 pod/load-7f97579865-qmg6k               Pulling image \"buoyantio/slow_cooker:1.2.0\"\r\n4m25s       Normal    Pulling                 pod/podinfo-7bfd46f477-t7b72            Pulling image \"quay.io/stefanprodan/podinfo:1.7.0\"\r\n4m24s       Normal"]
[315.405772, "o", "    Pulled                  pod/frontend-6957977dc7-qdkvd           Container image \"cr.l5d.io/linkerd/proxy-init:v1.4.0\" already present on machine\r\n4m24s       Normal    Created                 pod/frontend-6957977dc7-qdkvd           Created container linkerd-init\r\n4m24s       Normal    Started        "]
[315.405837, "o", "         pod/frontend-6957977dc7-qdkvd           Started container linkerd-init\r\n4m23s       Normal    Pulled                  pod/frontend-6957977dc7-qdkvd           Container image \"cr.l5d.io/linkerd/proxy:stable-2.11.1\" already present on machine\r\n4m23s       Normal    Created                 pod/frontend-6957977dc7-qdkvd           Created container linkerd-proxy\r\n4m23s       Normal"]
[315.405897, "o", "    Started                 pod/frontend-6957977dc7-qdkvd           Started container linkerd-proxy\r\n4m23s       Normal    IssuedLeafCertificate   serviceaccount/default                  issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2021-12-13 17:36:19 +0000 UTC: 87262236b1330d765fd0f3e2df68806b\r\n4m23s       Normal    Pulling                 pod/frontend-6957977dc7-qdkvd           Pulling image \"nginx:alpine\"\r\n4m21s"]
[315.405951, "o", "       Normal    Pulled                  pod/podinfo-7bfd46f477-t7b72            Successfully pulled image \"quay.io/stefanprodan/podinfo:1.7.0\" in 3.345694896s\r\n4m21s       Normal    Created                 pod/podinfo-7bfd46f477-t7b72            Created container podinfod\r\n4m21s       Normal"]
[315.406, "o", "    Started                 pod/podinfo-7bfd46f477-t7b72            Started container podinfod\r\n4m21s       Normal    Pulled                  pod/load-7f97579865-qmg6k               Successfully pulled image \"buoyantio/slow_cooker:1.2.0\" in 3.91855996s\r\n"]
[315.406049, "o", "4m21s       Normal    Created                 pod/load-7f97579865-qmg6k               Created container slow-cooker\r\n4m20s       Normal    Started                 pod/load-7f97579865-qmg6k               "]
[315.406107, "o", "Started container slow-cooker\r\n4m18s       Normal    Pulled                  pod/frontend-6957977dc7-qdkvd           Successfully pulled image \"nginx:alpine\" in 4.793862159s\r\n4m18s       Normal    Created                 pod/frontend-6957977dc7-qdkvd"]
[315.406163, "o", "           Created container nginx\r\n4m18s       Normal    Started                 pod/frontend-6957977dc7-qdkvd           Started container nginx\r\n3m30s       Warning   Synced                  canary/podinfo                          podinfo-primary.test not ready: waiting for rollout to finish: observed deployment generation less than desired generation\r\n3m30s       "]
[315.406225, "o", "Normal    ScalingReplicaSet       deployment/podinfo-primary              Scaled up replica set podinfo-primary-56896cc5fc to 1\r\n3m30s       Normal    Injected                deployment/podinfo-primary              Linkerd sidecar proxy injected\r\n3m30s       Normal"]
[315.406284, "o", "    SuccessfulCreate        replicaset/podinfo-primary-56896cc5fc   Created pod: podinfo-primary-56896cc5fc-wnxvw\r\n3m30s       Normal    Scheduled               pod/podinfo-primary-56896cc5fc-wnxvw    Successfully assigned test/podinfo-primary-56896cc5fc-wnxvw to k3d-k3s-default-server-0\r\n3m30s       Normal    Pulled                  pod/podinfo-primary-56896cc5fc-wnxvw    Container image \"cr.l5d.io/linkerd/proxy-init:v1.4.0\" already present on machine\r\n3m30s       Normal    Created                 "]
[315.406342, "o", "pod/podinfo-primary-56896cc5fc-wnxvw    Created container linkerd-init\r\n3m30s       Normal    Started                 pod/podinfo-primary-56896cc5fc-wnxvw    Started container linkerd-init\r\n3m29s       Normal    Pulled                  pod/podinfo-primary-56896cc5fc-wnxvw    Container image \"cr.l5d.io/linkerd/proxy:stable-2.11.1\" already present on machine\r\n3m29s"]
[315.406392, "o", "       Normal    Created                 pod/podinfo-primary-56896cc5fc-wnxvw    Created container linkerd-proxy\r\n3m29s       "]
[315.406419, "o", "Normal    Started                 pod/podinfo-primary-56896cc5fc-wnxvw    Started container linkerd-proxy\r\n3m29s       Normal    IssuedLeafCertificate   serviceaccount/default                  issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2021-12-13 17:37:13 +0000 UTC: 2eb381755244d5e31c09f48d490763bb"]
[315.406476, "o", "\r\n3m29s       Normal    Pulling                 pod/podinfo-primary-56896cc5fc-wnxvw    Pulling image \"quay.io/stefanprodan/podinfo:1.7.0\"\r\n3m26s       Normal    Pulled                  pod/podinfo-primary-56896cc5fc-wnxvw    Successfully pulled image \"quay.io/stefanprodan/podinfo:1.7.0\" in 3.363175463s\r\n"]
[315.406554, "o", "3m26s       Normal    Created                 pod/podinfo-primary-56896cc5fc-wnxvw    Created container podinfod\r\n3m26s       Normal    Started                 pod/podinfo-primary-56896cc5fc-wnxvw    Started container podinfod\r\n3m20s"]
[315.406611, "o", "       Normal    Synced                  canary/podinfo                          all the metrics providers are available!\r\n3m20s       Normal    ScalingReplicaSet       deployment/podinfo                      Scaled down replica set podinfo-7bfd46f477 to 0\r\n3m20s       Normal    SuccessfulDelete        replicaset/podinfo-7bfd46f477           Deleted pod: podinfo-7bfd46f477-t7b72\r\n3m20s       Normal    Killing                 pod/podinfo-7bfd46f477-t7b72"]
[315.406682, "o", "            Stopping container linkerd-proxy\r\n3m20s       Normal    Killing                 pod/podinfo-7bfd46f477-t7b72            Stopping container podinfod\r\n3m20s       Normal    Synced                  canary/podinfo                          Initialization done! podinfo.test\r\n20s"]
[315.406735, "o", "         Normal    Synced                  canary/podinfo                          New revision detected! Scaling up podinfo.test\r\n20s         Normal    ScalingReplicaSet       deployment/podinfo                      Scaled up replica set podinfo-69c49997fd to 1"]
[315.406793, "o", "\r\n20s         Normal    Injected                deployment/podinfo                      Linkerd sidecar proxy injected\r\n20s         Normal    SuccessfulCreate        replicaset/podinfo-69c49997fd           Created pod: podinfo-69c49997fd-nzllp\r\n20s"]
[315.406865, "o", "         Normal    Scheduled               pod/podinfo-69c49997fd-nzllp            Successfully assigned test/podinfo-69c49997fd-nzllp to k3d-k3s-default-agent-1\r\n20s         Normal    Pulled                  pod/podinfo-69c49997fd-nzllp            Container image \"cr.l5d.io/linkerd/proxy-init:v1.4.0\" already present on machine\r\n20s        "]
[315.406937, "o", " Normal    Created                 pod/podinfo-69c49997fd-nzllp            Created container linkerd-init\r\n20s         Normal    Started                 pod/podinfo-69c49997fd-nzllp            Started container linkerd-init\r\n19s         Normal    Pulled                  "]
[315.407008, "o", "pod/podinfo-69c49997fd-nzllp            Container image \"cr.l5d.io/linkerd/proxy:stable-2.11.1\" already present on machine\r\n19s         Normal    Created                 pod/podinfo-69c49997fd-nzllp            Created container linkerd-proxy\r\n19s         Normal    Started                 pod/podinfo-69c49997fd-nzllp            Started container linkerd-proxy\r\n19s         Normal    IssuedLeafCertificate   "]
[315.407073, "o", "serviceaccount/default                  issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2021-12-13 17:40:23 +0000 UTC: 2b32200f319625220f519621505434b6\r\n19s         Normal    Pulling                 pod/podinfo-69c49997fd-nzllp            Pulling image \"quay.io/stefanprodan/podinfo:1.7.1\"\r\n15s         Normal    Pulled        "]
[315.407131, "o", "          pod/podinfo-69c49997fd-nzllp            Successfully pulled image \"quay.io/stefanprodan/podinfo:1.7.1\" in 3.590371336s\r\n15s         Normal    Created                 pod/podinfo-69c49997fd-nzllp            Created container podinfod\r\n15s         Normal    Started                 pod/podinfo-69c49997fd-nzllp            Started container podinfod"]
[315.407184, "o", "\r\n10s         Normal    Synced                  canary/podinfo                          Starting canary analysis for podinfo.test\r\n10s         Normal    Synced                  canary/podinfo        "]
[315.407212, "o", "                  Advance podinfo.test canary weight 10\r\n0s          Normal    Synced                  canary/podinfo        "]
[315.407265, "o", "                  Advance podinfo.test canary weight 20\r\n"]
[324.880714, "o", "0s          Normal    Synced                  canary/podinfo                          Advance podinfo.test canary weight 30\r\n"]
[334.877744, "o", "0s          Normal    Synced                  canary/podinfo                          Advance podinfo.test canary weight 40\r\n"]
[344.876774, "o", "0s          Normal    Synced                  canary/podinfo                          Advance podinfo.test canary weight 50\r\n"]
[354.877402, "o", "0s          Normal    Synced                  canary/podinfo                          (combined from similar events): Advance podinfo.test canary weight 60\r\n"]
[364.878965, "o", "0s          Normal    Synced                  canary/podinfo                          (combined from similar events): Advance podinfo.test canary weight 70\r\n"]
[365.159739, "o", "^C"]
[365.164372, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[367.03804, "o", "watch kubectl -n test get canary"]
[367.976134, "o", "\r\n"]
[368.092382, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 2,0s: kubectl -n test get canary\u001b[1;173Hzbook: Sun Dec 12 19:41:15 2021\u001b[3;1HNAME\u001b[11GSTATUS\u001b[3;25HWEIGHT   LASTTRANSITIONTIME\r\u001b[4dpodinfo   Progressing   70\u001b[34G"]
[368.092549, "o", "2021-12-12T17:41:12Z\u001b[53;203H"]
[370.207403, "o", "\u001b[1;198H7\u001b[53;203H"]
[372.316883, "o", "\u001b[1;198H9\u001b[53;203H"]
[374.434081, "o", "\u001b[1;197H21\u001b[53;203H"]
[376.546797, "o", "\u001b[1;198H3\u001b[4;25H8\u001b[4;51H2\u001b[53;203H"]
[378.659914, "o", "\u001b[1;198H5\u001b[53;203H"]
[380.770325, "o", "\u001b[1;198H7\u001b[53;203H"]
[382.881264, "o", "\u001b[1;197H30\u001b[53;203H"]
[384.989007, "o", "\u001b[1;198H2\u001b[4;25H9\u001b[4;51H3\u001b[53;203H"]
[387.093971, "o", "\u001b[1;198H4\u001b[53;203H"]
[389.193757, "o", "\u001b[1;198H6\u001b[53;203H"]
[391.301019, "o", "\u001b[1;198H8\u001b[53;203H"]
[392.839679, "o", "\u001b[53;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[392.840508, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[394.467928, "o", "kubectl -n test get trafficsplit podinfo -o yaml"]
[395.191713, "o", "\r\n"]
[395.293344, "o", "apiVersion: split.smi-spec.io/v1alpha2\r\nkind: TrafficSplit\r\nmetadata:\r\n  creationTimestamp: \"2021-12-12T17:37:02Z\"\r\n  generation: 11\r\n  name: podinfo\r\n  namespace: test\r\n  ownerReferences:\r\n  - apiVersion: flagger.app/v1beta1\r\n    blockOwnerDeletion: true\r\n    controller: true\r\n    kind: Canary\r\n    name: podinfo\r\n    uid: f7f2fec4-17fb-491c-b4a4-886a3a3a8645\r\n  resourceVersion: \"2105\"\r\n  uid: 8e22c6e7-e4ee-45c1-9cc5-ae255e0e0416\r\nspec:\r\n  backends:\r\n  - service: podinfo-canary\r\n    weight: \"100\"\r\n  - service: podinfo-primary\r\n    weight: \"0\"\r\n  service: podinfo\r\n"]
[395.295519, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[404.040195, "o", "kubectl -n test get trafficsplit podinfo -o yaml"]
[405.607018, "o", "\r\n"]
[405.712331, "o", "apiVersion: split.smi-spec.io/v1alpha2\r\nkind: TrafficSplit\r\nmetadata:\r\n  creationTimestamp: \"2021-12-12T17:37:02Z\"\r\n  generation: 11\r\n  name: podinfo\r\n  namespace: test\r\n  ownerReferences:\r\n  - apiVersion: flagger.app/v1beta1\r\n    blockOwnerDeletion: true\r\n    controller: true\r\n    kind: Canary\r\n    name: podinfo\r\n    uid: f7f2fec4-17fb-491c-b4a4-886a3a3a8645\r\n  resourceVersion: \"2105\"\r\n  uid: 8e22c6e7-e4ee-45c1-9cc5-ae255e0e0416\r\nspec:\r\n  backends:\r\n  - service: podinfo-canary\r\n    weight: \"100\"\r\n  - service: podinfo-primary\r\n    weight: \"0\"\r\n  service: podinfo\r\n"]
[405.714743, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[412.279958, "o", "kubectl -n test get trafficsplit podinfo -o yaml"]
[412.55205, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Pwatch kubectl -n test get canary"]
[413.799586, "o", "\r\n"]
[413.904056, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 2,0s: kubectl -n test get canary\u001b[1;173Hzbook: Sun Dec 12 19:42:01 2021\u001b[3;1HNAME\u001b[11GSTATUS\u001b[23GWEIGHT   LASTTRANSITIONTIME\r\u001b[4dpodinfo   Promoting   0\u001b[4;32H"]
[413.90413, "o", "2021-12-12T17:41:52Z\u001b[53;203H"]
[416.012026, "o", "\u001b[1;198H3\u001b[3;17H\u001b[23G WEIGHT   LASTTRANSITIONTIME\u001b[4;11HFinalising   0\u001b[32G 2021-12-12T17:42:02Z\u001b[53;203H"]
[418.125451, "o", "\u001b[1;198H5\u001b[53;203H"]
[420.232459, "o", "\u001b[1;198H7\u001b[53;203H"]
[422.338347, "o", "\u001b[1;198H9\u001b[53;203H"]
[424.444322, "o", "\u001b[1;197H11\u001b[53;203H"]
[426.556647, "o", "\u001b[1;198H3\u001b[3;17H\u001b[1P\u001b[4;11HSucceeded   0 \u001b[32G2021-12-12T17:42:1"]
[426.556772, "o", "2Z\u001b[K\u001b[53;203H"]
[428.667537, "o", "\u001b[1;198H5\u001b[53;203H"]
[430.778988, "o", "\u001b[1;198H7\u001b[53;203H"]
[432.503437, "o", "\u001b[53;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[432.504241, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[433.335795, "o", "watch kubectl -n test get canary"]
[433.704035, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl -n test get trafficsplit podinfo -o yaml"]
[434.999377, "o", "\r\n"]
[435.106853, "o", "apiVersion: split.smi-spec.io/v1alpha2\r\nkind: TrafficSplit\r\nmetadata:\r\n  creationTimestamp: \"2021-12-12T17:37:02Z\"\r\n  generation: 12\r\n  name: podinfo\r\n  namespace: test\r\n  ownerReferences:\r\n  - apiVersion: flagger.app/v1beta1\r\n    blockOwnerDeletion: true\r\n    controller: true\r\n    kind: Canary\r\n    name: podinfo\r\n    uid: f7f2fec4-17fb-491c-b4a4-886a3a3a8645\r\n  resourceVersion: \"2180\"\r\n  uid: 8e22c6e7-e4ee-45c1-9cc5-ae255e0e0416\r\nspec:\r\n  backends:\r\n  - service: podinfo-canary\r\n    weight: \"0\"\r\n  - service: podinfo-primary\r\n    weight: \"100\"\r\n  service: podinfo\r\n"]
[435.109081, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[449.979663, "o", "watch linkerd viz -n test stat deploy --from deploy/load"]
[452.679642, "o", "\r\n"]
[453.419942, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 2,0s: linkerd viz -n test stat deploy --from deploy/load\u001b[1;173Hzbook: Sun Dec 12 19:42:39 2021\u001b[3;1HNAME\u001b[3;19H"]
[453.420132, "o", "MESHED   SUCCESS\u001b[41GRPS   LATENCY_P50   LATENCY_P95   LATENCY_P99   TCP_CONN\r\u001b[4dpodinfo\u001b[4;22H0/0   100.00%   4.3rps\u001b[4;55H0ms\u001b[4;69H0ms\u001b[4;83H0ms\u001b[4;96H0\r\u001b[5dpodinfo-primary\u001b[22G1/1   100.00%   6.4rps\u001b[5;55H1ms\u001b[5;69H1ms\u001b[5;83H3ms\u001b[5;96H1\u001b[53;203H"]
[456.15201, "o", "\u001b[1;197H42\u001b[4;38H2\u001b[5d.9\u001b[5;69H2\u001b[53;203H"]
[458.868704, "o", "\u001b[1;198H5\u001b[5;38H7.3\u001b[53;203H"]
[461.608611, "o", "\u001b[1;198H8\u001b[5;40H8\u001b[53;203H"]
[464.341177, "o", "\u001b[1;197H50\u001b[4;38H0\u001b[5d\b8.2\u001b[5;69H1\u001b[5;83H"]
[464.341326, "o", "2\u001b[53;203H"]
[467.080382, "o", "\u001b[1;198H3\u001b[5;40H7\u001b[53;203H"]
[469.809843, "o", "\u001b[1;198H6\u001b[5;38H9.2\u001b[53;203H"]
[472.545849, "o", "\u001b[1;198H9\u001b[5;40H6\u001b[53;203H"]
[475.270573, "o", "\u001b[1;195H3:01\u001b[3;35H\u001b[41G RPS   LATENCY_P50   LATENCY_P95   LATENCY_P99   TCP_CONN\u001b[4;28H      -         -\u001b[4;55H   -\u001b[4;69H   -\u001b[4;83H   -\u001b[4;96H"]
[475.270693, "o", " -\u001b[5;38H10.0rps\u001b[5;55H 1ms\u001b[5;69H 1ms\u001b[5;83H 1ms\u001b[5;96H 1\u001b[53;203H"]
[477.998759, "o", "\u001b[1;198H4\u001b[53;203H"]
[480.720662, "o", "\u001b[1;198H7\u001b[53;203H"]
[483.449115, "o", "\u001b[1;198H9\u001b[53;203H"]
[484.087714, "o", "\u001b[53;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[484.088651, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[495.867471, "o", "linkerd viz dashboard"]
[496.743807, "o", "\r\n"]
[498.696177, "o", "Linkerd dashboard available at:\r\nhttp://localhost:50750\r\nGrafana dashboard available at:\r\nhttp://localhost:50750/grafana\r\nOpening Linkerd dashboard in the default browser\r\n"]
[500.113372, "o", "E1212 19:43:27.369761 1201080 portforward.go:372] error copying from remote stream to local connection: readfrom tcp4 127.0.0.1:50750->127.0.0.1:59254: write tcp4 127.0.0.1:50750->127.0.0.1:59254: write: broken pipe\r\n"]
[571.37466, "o", "\r\n###!!! [Parent][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost\r\n\r\n"]
[574.039637, "o", "^C"]
[574.044549, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[592.868183, "o", "curl http://localhost:8080"]
[593.831853, "o", "\r\n"]
[593.843531, "o", "Handling connection for 8080\r\n"]
[593.847113, "o", "{\r\n  \"hostname\": \"podinfo-primary-595c4dd4d8-znrjv\",\r\n  \"version\": \"1.7.1\",\r\n  \"revision\": \"c9dc78f29c5087e7c181e58a56667a75072e6196\",\r\n  \"color\": \"blue\",\r\n  \"message\": \"greetings from podinfo v1.7.1\",\r\n  \"goos\": \"linux\",\r\n  \"goarch\": \"amd64\",\r\n  \"runtime\": \"go1.11.12\",\r\n  \"num_goroutine\": \"7\",\r\n  \"num_cpu\": \"8\"\r\n}"]
[593.848178, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[608.743041, "o", "curl http://localhost:8080"]
[609.207815, "o", "\r\n"]
[609.223536, "o", "Handling connection for 8080\r\n"]
[609.229111, "o", "{\r\n  \"hostname\": \"podinfo-primary-595c4dd4d8-znrjv\",\r\n  \"version\": \"1.7.1\",\r\n  \"revision\": \"c9dc78f29c5087e7c181e58a56667a75072e6196\",\r\n  \"color\": \"blue\",\r\n  \"message\": \"greetings from podinfo v1.7.1\",\r\n  \"goos\": \"linux\",\r\n  \"goarch\": \"amd64\",\r\n  \"runtime\": \"go1.11.12\",\r\n  \"num_goroutine\": \"7\","]
[609.229254, "o", "\r\n  \"num_cpu\": \"8\"\r\n}"]
[609.230375, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[610.727636, "o", "curl http://localhost:8080"]
[611.079744, "o", "\r\n"]
[611.092487, "o", "Handling connection for 8080\r\n"]
[611.096263, "o", "{\r\n  \"hostname\": \"podinfo-primary-595c4dd4d8-znrjv\",\r\n  \"version\": \"1.7.1\",\r\n  \"revision\": \"c9dc78f29c5087e7c181e58a56667a75072e6196\",\r\n  \"color\": \"blue\",\r\n  \"message\": \"greetings from podinfo v1.7.1\",\r\n  \"goos\": \"linux\",\r\n  \"goarch\": \"amd64\",\r\n  \"runtime\": \"go1.11.12\",\r\n  \"num_goroutine\": \"7\",\r\n  \"num_cpu\": \"8\"\r\n"]
[611.096423, "o", "}"]
[611.09735, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[612.071143, "o", "curl http://localhost:8080"]
[612.407327, "o", "\r\n"]
[612.417569, "o", "Handling connection for 8080\r\n"]
[612.42601, "o", "{\r\n  \"hostname\": \"podinfo-primary-595c4dd4d8-znrjv\",\r\n  \"version\": \"1.7.1\",\r\n  \"revision\": \"c9dc78f29c5087e7c181e58a56667a75072e6196\",\r\n  \"color\": \"blue\",\r\n  \"message\": \"greetings from podinfo v1.7.1\",\r\n  \"goos\": \"linux\",\r\n  \"goarch\": \"amd64\",\r\n  \"runtime\": \"go1.11.12\",\r\n  \"num_goroutine\": \"7\",\r\n  \"num_cpu\": \"8\"\r\n}"]
[612.427202, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[620.15097, "o", "e"]
[621.111015, "o", "\b\u001b[K"]
[626.898362, "o", "kubectl delete -k github.com/fluxcd/flagger/kustomize/linkerd && \\\r\n"]
[626.898557, "o", "> "]
[626.898688, "o", "  kubectl delete ns test"]
[628.167108, "o", "\r\n"]
[630.66763, "o", "customresourcedefinition.apiextensions.k8s.io \"alertproviders.flagger.app\" deleted\r\n"]
[630.692011, "o", "customresourcedefinition.apiextensions.k8s.io \"canaries.flagger.app\" deleted\r\n"]
[630.699499, "o", "customresourcedefinition.apiextensions.k8s.io \"metrictemplates.flagger.app\" deleted"]
[630.699704, "o", "\r\n"]
[630.706653, "o", "serviceaccount \"flagger\" deleted\r\n"]
[630.713719, "o", "clusterrole.rbac.authorization.k8s.io \"flagger\" deleted\r\n"]
[630.721188, "o", "clusterrolebinding.rbac.authorization.k8s.io \"flagger\" deleted\r\n"]
[630.728139, "o", "deployment.apps \"flagger\" deleted\r\n"]
[631.027035, "o", "namespace \"test\" deleted\r\n"]
[633.243226, "o", "Handling connection for 8080\r\n"]
[636.109856, "o", "Handling connection for 8080\r\n"]
[637.17818, "o", "Handling connection for 8080\r\n"]
[637.180791, "o", "E1212 19:45:44.437211 1188628 portforward.go:400] an error occurred forwarding 8080 -> 8080: error forwarding port 8080 to pod 5fd11df11389a2292be19362caf09454e8c3f55e81d7e587dfa838d8d65fb209, uid : network namespace for sandbox \"5fd11df11389a2292be19362caf09454e8c3f55e81d7e587dfa838d8d65fb209\" is closed\r\n"]
[637.181738, "o", "Handling connection for 8080\r\n"]
[637.184535, "o", "E1212 19:45:44.441036 1188628 portforward.go:400] an error occurred forwarding 8080 -> 8080: error forwarding port 8080 to pod 5fd11df11389a2292be19362caf09454e8c3f55e81d7e587dfa838d8d65fb209, uid : network namespace for sandbox \"5fd11df11389a2292be19362caf09454e8c3f55e81d7e587dfa838d8d65fb209\" is closed\r\n"]
[637.185088, "o", "Handling connection for 8080\r\n"]
[637.187108, "o", "E1212 19:45:44.443636 1188628 portforward.go:400] an error occurred forwarding 8080 -> 8080: error forwarding port 8080 to pod 5fd11df11389a2292be19362caf09454e8c3f55e81d7e587dfa838d8d65fb209, uid : network namespace for sandbox \"5fd11df11389a2292be19362caf09454e8c3f55e81d7e587dfa838d8d65fb209\" is closed\r\n"]
[637.187544, "o", "Handling connection for 8080\r\n"]
[639.111019, "o", "Handling connection for 8080\r\n"]
[639.245364, "o", "Handling connection for 8080\r\n"]
[642.111294, "o", "Handling connection for 8080\r\n"]
[642.244799, "o", "Handling connection for 8080\r\n"]
[645.113716, "o", "Handling connection for 8080\r\n"]
[648.109423, "o", "Handling connection for 8080\r\n"]
[651.108625, "o", "Handling connection for 8080"]
[651.108963, "o", "\r\n"]
[654.112299, "o", "Handling connection for 8080\r\n"]
[667.18783, "o", "E1212 19:46:14.444284 1188628 portforward.go:340] error creating error stream for port 8080 -> 8080: Timeout occurred\r\n"]
[669.113357, "o", "E1212 19:46:16.369833 1188628 portforward.go:362] error creating forwarding stream for port 8080 -> 8080: Timeout occurred\r\n"]
[669.114189, "o", "Handling connection for 8080\r\n"]
[669.247664, "o", "E1212 19:46:16.504077 1188628 portforward.go:362] error creating forwarding stream for port 8080 -> 8080: Timeout occurred\r\n"]
[672.113149, "o", "E1212 19:46:19.369657 1188628 portforward.go:340] error creating error stream for port 8080 -> 8080: Timeout occurred\r\n"]
[672.114011, "o", "Handling connection for 8080\r\n"]
[672.246976, "o", "E1212 19:46:19.503437 1188628 portforward.go:362] error creating forwarding stream for port 8080 -> 8080: Timeout occurred\r\n"]
[675.115887, "o", "E1212 19:46:22.372362 1188628 portforward.go:362] error creating forwarding stream for port 8080 -> 8080: Timeout occurred\r\n"]
[675.116616, "o", "Handling connection for 8080\r\n"]
[676.954821, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[678.112456, "o", "E1212 19:46:25.366784 1188628 portforward.go:340] error creating error stream for port 8080 -> 8080: Timeout occurred\r\n"]
[678.113802, "o", "Handling connection for 8080\r\n"]
[679.543832, "o", "\r\n"]
[679.54407, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[681.110229, "o", "E1212 19:46:28.366731 1188628 portforward.go:362] error creating forwarding stream for port 8080 -> 8080: Timeout occurred\r\n"]
[681.110818, "o", "Handling connection for 8080\r\n"]
[681.159354, "o", "e"]
[682.007823, "o", "\b\u001b[K"]
[682.439981, "o", "\r\n"]
[682.440289, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[684.114563, "o", "E1212 19:46:31.370968 1188628 portforward.go:362] error creating forwarding stream for port 8080 -> 8080: Timeout occurred\r\n"]
[684.115803, "o", "Handling connection for 8080\r\n"]
[684.376017, "o", "e"]
[684.841925, "o", "\b\u001b[K"]
[687.335428, "o", "\r\n"]
[687.335574, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[688.826072, "o", "b"]
[689.031407, "o", "g"]
[689.176045, "o", "\r\n"]
[689.176597, "o", "bash: bg: työ 1 on jo taustalla\r\n"]
[689.176822, "o", "\u001b]0;pasiol@zbook: ~/tmp\u0007\u001b[01;32mpasiol@zbook\u001b[00m:\u001b[01;34m~/tmp\u001b[00m$ "]
[692.216109, "o", "e"]
[692.519254, "o", "x"]
[692.679727, "o", "i"]
[692.871879, "o", "t"]
[693.159486, "o", "\r\n"]
[693.159675, "o", "exit\r\n"]
